{
  ".codex/hooks.json": {
    "mtime": 1786695965.2509902,
    "ast_hash": "",
    "semantic_hash": ""
  },
  ".codex/skills/graphify/SKILL.md": {
    "mtime": 1786697662.6811807,
    "ast_hash": "1b7d07a7eb4bc6f9b5ee9ec6968a87b8",
    "semantic_hash": ""
  },
  ".codex/skills/graphify/references/add-watch.md": {
    "mtime": 1786697662.680174,
    "ast_hash": "58c888b5ec0689a886543dd765c1acc9",
    "semantic_hash": ""
  },
  ".codex/skills/graphify/references/exports.md": {
    "mtime": 1786697662.680174,
    "ast_hash": "ecc0c36852fee4ba6280cdf2b9149039",
    "semantic_hash": ""
  },
  ".codex/skills/graphify/references/extraction-spec.md": {
    "mtime": 1786588923.8260624,
    "ast_hash": "bf895ec4d4e40f5f66f7d31c2a9bd4a7",
    "semantic_hash": "bf895ec4d4e40f5f66f7d31c2a9bd4a7"
  },
  ".codex/skills/graphify/references/github-and-merge.md": {
    "mtime": 1786697662.680174,
    "ast_hash": "aa0e7ef186392cad062e60483ca7dbbf",
    "semantic_hash": ""
  },
  ".codex/skills/graphify/references/hooks.md": {
    "mtime": 1786588923.8333268,
    "ast_hash": "3f545db6ce646650bb9de588f5512a27",
    "semantic_hash": "3f545db6ce646650bb9de588f5512a27"
  },
  ".codex/skills/graphify/references/query.md": {
    "mtime": 1786697662.680174,
    "ast_hash": "852ef14334d60a75ae666ea103d4c4f0",
    "semantic_hash": ""
  },
  ".codex/skills/graphify/references/transcribe.md": {
    "mtime": 1786697662.678659,
    "ast_hash": "5c6a9af05d12b5797b2fa8b9493dcc37",
    "semantic_hash": ""
  },
  ".codex/skills/graphify/references/update.md": {
    "mtime": 1786697662.678659,
    "ast_hash": "07bf4293ea21b4e00a9655dd4e7f0af5",
    "semantic_hash": ""
  },
  "AGENTS.md": {
    "mtime": 1786697662.678659,
    "ast_hash": "e3849e12384fdb154f9679233e99acc8",
    "semantic_hash": ""
  },
  "package.json": {
    "mtime": 1786698771.7351623,
    "ast_hash": "63bb87b8a3e2dcb4768339d413f09d99",
    "semantic_hash": ""
  },
  "README.md": {
    "mtime": 1786698640.1751301,
    "ast_hash": "19ebdcc63367cda3d59674d48f653801",
    "semantic_hash": ""
  },
  "eslint.config.mjs": {
    "mtime": 1786697239.5225978,
    "ast_hash": "c97f6abed02a9fa9f7af8e447c64e138",
    "semantic_hash": ""
  },
  "postcss.config.mjs": {
    "mtime": 1786697239.5225978,
    "ast_hash": "239f3ebf717465dc636818a1a619398d",
    "semantic_hash": ""
  },
  "src/app/layout.tsx": {
    "mtime": 1786697239.5162666,
    "ast_hash": "5ac82033965c790f25af2a4309a34da1",
    "semantic_hash": ""
  },
  "src/app/page.tsx": {
    "mtime": 1786699256.048872,
    "ast_hash": "9d8d84475f1054d3819dde66b28e98ba",
    "semantic_hash": ""
  },
  "tsconfig.json": {
    "mtime": 1786697239.5202773,
    "ast_hash": "ccf40483bd6783b2cb077f1c34919e9a",
    "semantic_hash": ""
  },
  "prettier.config.mjs": {
    "mtime": 1786697642.0153723,
    "ast_hash": "15a4267c557145f30d4704b2b30c106a",
    "semantic_hash": ""
  },
  "components.json": {
    "mtime": 1786697974.307223,
    "ast_hash": "99cd2c1611d84662712cc9da39a01f9c",
    "semantic_hash": ""
  },
  "src/components/ui/avatar.tsx": {
    "mtime": 1786698069.2316692,
    "ast_hash": "d3f7acefd16b2db663cd76f34184e2c1",
    "semantic_hash": ""
  },
  "src/components/ui/button.tsx": {
    "mtime": 1786698069.247393,
    "ast_hash": "ba2e907d452053ab78b29bfbf61d877c",
    "semantic_hash": ""
  },
  "src/components/ui/card.tsx": {
    "mtime": 1786698069.2652879,
    "ast_hash": "4bc03e5c6d91c1f6acf6e5e6623db25a",
    "semantic_hash": ""
  },
  "src/components/ui/dialog.tsx": {
    "mtime": 1786698069.2956133,
    "ast_hash": "bcff2e94ba8bd87f6b60db92b3111f21",
    "semantic_hash": ""
  },
  "src/components/ui/dropdown-menu.tsx": {
    "mtime": 1786698069.3192031,
    "ast_hash": "690b37d758e3b1080d776157b5f3b6de",
    "semantic_hash": ""
  },
  "src/components/ui/input.tsx": {
    "mtime": 1786698069.329735,
    "ast_hash": "5da6ffc3e5838f46af380103682bc3d7",
    "semantic_hash": ""
  },
  "src/components/ui/label.tsx": {
    "mtime": 1786698069.338783,
    "ast_hash": "f5c718757744633a425dcfa86c123ef5",
    "semantic_hash": ""
  },
  "src/components/ui/separator.tsx": {
    "mtime": 1786698069.3542771,
    "ast_hash": "a12101436e52d6da4f8760ef5717c990",
    "semantic_hash": ""
  },
  "src/lib/utils.ts": {
    "mtime": 1786698069.1817048,
    "ast_hash": "d9837f38cc05303254571985e3164050",
    "semantic_hash": ""
  },
  "src/components/app-shell.tsx": {
    "mtime": 1786698256.5242946,
    "ast_hash": "f4a2c68e7da50cb8f437d856a70dec58",
    "semantic_hash": ""
  },
  "src/components/container.tsx": {
    "mtime": 1786698256.5020373,
    "ast_hash": "6224402294f6f7440a075b88bc73b9d2",
    "semantic_hash": ""
  },
  "src/components/logo.tsx": {
    "mtime": 1786698320.9614222,
    "ast_hash": "83ba7b31b7f8ed3da715ae01562ffa1a",
    "semantic_hash": ""
  },
  "src/env/public.ts": {
    "mtime": 1786698455.738796,
    "ast_hash": "ebacc0a7662d55d952fd3e54e7bcf74c",
    "semantic_hash": ""
  },
  "src/env/server.ts": {
    "mtime": 1786698455.738796,
    "ast_hash": "c69bea09b5736d6a24c978da39dd6e56",
    "semantic_hash": ""
  },
  "src/env/validation.ts": {
    "mtime": 1786698455.7380157,
    "ast_hash": "de57ac13a42d933dbdb8dc0f9559f2e1",
    "semantic_hash": ""
  },
  "supabase/seed.sql": {
    "mtime": 1786698640.1774416,
    "ast_hash": "dbfcec891de21ba7a6c2afd5b070e822",
    "semantic_hash": ""
  },
  "src/lib/supabase/admin.ts": {
    "mtime": 1786698799.6154778,
    "ast_hash": "ce624a8764da7e5d45a79da5420f0f7f",
    "semantic_hash": ""
  },
  "src/lib/supabase/client.ts": {
    "mtime": 1786698799.613471,
    "ast_hash": "f66c43a36322d47e69c96ed47f06764c",
    "semantic_hash": ""
  },
  "src/lib/supabase/middleware.ts": {
    "mtime": 1786698799.6164708,
    "ast_hash": "11e6074bc0a2832f7adf8b95f2dc2009",
    "semantic_hash": ""
  },
  "src/lib/supabase/server.ts": {
    "mtime": 1786698799.6144788,
    "ast_hash": "613da6a68204702616505bd5078649f8",
    "semantic_hash": ""
  },
  "src/proxy.ts": {
    "mtime": 1786698799.617477,
    "ast_hash": "0a92fce8be2517634aa58cecd6bc7942",
    "semantic_hash": ""
  },
  "supabase/migrations/20260814000000_create_profiles.sql": {
    "mtime": 1786698999.9969182,
    "ast_hash": "23d0a22b4f1ecbd724be7df329d366a2",
    "semantic_hash": ""
  },
  "src/app/auth/actions.ts": {
    "mtime": 1786699255.9232776,
    "ast_hash": "660f31da76d36188fcb492a745781d8d",
    "semantic_hash": ""
  },
  "src/app/auth/callback/route.ts": {
    "mtime": 1786699223.652372,
    "ast_hash": "78cf511cb17f289e7ae6c36facb94e3c",
    "semantic_hash": ""
  },
  "src/app/login/page.tsx": {
    "mtime": 1786699255.986854,
    "ast_hash": "3141e4f0962dec22d9290ae3139c84c6",
    "semantic_hash": ""
  },
  "src/app/signup/page.tsx": {
    "mtime": 1786699256.015261,
    "ast_hash": "b6ca932275199c2e4947fe8e279dcf75",
    "semantic_hash": ""
  },
  "src/components/auth-form.tsx": {
    "mtime": 1786699256.092615,
    "ast_hash": "a7f2ee11075b42dfc6f3f77c38ec59e7",
    "semantic_hash": ""
  },
  "src/components/auth-page.tsx": {
    "mtime": 1786699256.1074188,
    "ast_hash": "2d44e082730da6af0b7637862abeff96",
    "semantic_hash": ""
  },
  "src/lib/auth/validation.ts": {
    "mtime": 1786699256.1353514,
    "ast_hash": "92c0330eab165679fa566805f935659b",
    "semantic_hash": ""
  }
}